JDBC_DATABASE_URL=jdbc:postgresql://ep-young-boat-a4027g0r-pooler.us-east-1.aws.neon.tech:5432/moviePlanner
JDBC_DATABASE_USERNAME=moviePlanner_owner
JDBC_DATABASE_PASSWORD=npg_Y9HzwWybKf6n
PORT=8080
